# Background.tech

./: Background.tech.sln  PropertyApp.sln  README.md
Background.tech/Background.tech/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Background.tech/Background.tech.Android/: Background.tech.Android.csproj  MainActivity.cs
Background.tech/Background.tech.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Background.tech/Background.tech.Android/Resources/: Resource.designer.cs
Background.tech/Background.tech.Android/TouchTracking/: TouchEffect.cs
Background.tech/Background.tech.UWP/: App.xaml  App.xaml.cs  Background.tech.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Background.tech/Background.tech.UWP/Properties/: AssemblyInfo.cs
Background.tech/Background.tech.iOS/: AppDelegate.cs  Background.tech.iOS.csproj  Info.plist  Main.cs
Background.tech/Background.tech.iOS/Properties/: AssemblyInfo.cs
Background.tech/Background.tech/Models/: Item.cs
Background.tech/Background.tech/Services/: IDataStore.cs  MockDataStore.cs
Background.tech/Background.tech/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Background.tech/Background.tech/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PropertyApp/PropertyApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PropertyApp.csproj
PropertyApp/PropertyApp.Android/: CustomEntryRenderer.cs  MainActivity.cs  PropertyApp.Android.csproj  SplashActivity.cs  google-services.json
PropertyApp/PropertyApp.Android/Properties/: AndroidManifest.xml
PropertyApp/PropertyApp.Android/Resources/drawable/: Splash.xml
PropertyApp/PropertyApp.Android/Resources/values/: colors.xml  styles.xml
PropertyApp/PropertyApp.iOS/: Info.plist  Main.cs  PropertyApp.iOS.csproj
PropertyApp/PropertyApp/LoginPageMenu/: LoginPage.xaml  LoginPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
PropertyApp/PropertyApp/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  Finans.xaml  Finans.xaml.cs  HowtoMakePage.xaml  HowtoMakePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Sports.xaml  Sports.xaml.cs  SportsDetailsPage.xaml  SportsDetailsPage.xaml.cs  TopicDetailsPage.xaml  TopicDetailsPage.xaml.cs  TopicPage.xaml  TopicPage.xaml.cs  WorldsDetailsPage.xaml  WorldsDetailsPage.xaml.cs  WorldsPage.xaml  WorldsPage.xaml.cs
